<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/Acceuil.css">
    <title>Temu</title>
</head>
<body>
    <header>
        <section id="video">
            <video autoplay="true" muted loop src="./Assets/Navbar/video_header.mp4" type="video/mp4"></video>
        </section>
         
           <nav class="navbar">
            <ul>
                <li class="rightbar">
                   <a href="#">Menu</a> 
                </li>
                <li class="rightbar">
                    <a href="#">Rechercher</a>
                </li>
                <li class="leftbar">
                    <a href="#"><img src="./Assets/Navbar/Wihlist.png" alt=""></a>
                </li>
                <li class="leftbar">
                    <a href="#"><img src="./Assets/Navbar/User.png" alt=""></a>
                </li>
                <li class="leftbar">
                    <a href="#"><img src="./Assets/Navbar/Cart.png" alt=""></a>
                </li>
            </ul>
        </nav> 
    </header>
    <section class="Card">
        <div class="Card1">
            <img src="./Assets/Card/Card1.png" alt="">
            <div class="txt1">
                <h1>
                    SMARTPHONES 
                 </h1>
                 <h2>
                     Les MiniPhones
                 </h2>
                 <a href="#">Découvrir la collection</a>
            </div>
        </div>
        <div class="Card2">
            <img src="./Assets/Card/Card2.png" alt="">
            <div class="txt2">
                <h1>
                    CUISINE
                </h1>
                <h2>
                    L'ustensiles indispensables
                </h2>
                <a href="#">Découvrir la collection</a>
            </div>
        </div>
        <div class="Card3">
            <img src="./Assets/Card/Card3.png" alt="">
            <div class="txt3">
                <h1>
                    ORDINATEUR
                </h1>
                <h2>
                    La puissance d'AMD
                </h2>
                <a href="#">Découvrir la collection</a>
            </div>
        </div>
    </section>
</body>
</html>